# batailleNavale

./: .gitignore  BattleShip.sln
BattleShip.API/: BattleShip.API.csproj  BattleShip.API.http  BattleshipGrpcService.cs  Converter.cs  GameService.cs  Program.cs  appsettings.json
BattleShip.API/Properties/: launchSettings.json
BattleShip.API/Protos/: requests_responses.proto
BattleShip.App/: App.razor  BattleShip.App.csproj  BattleshipGrpcClient.cs  Program.cs  _Imports.razor  appsettings.json
BattleShip.App/Layout/: MainLayout.razor
BattleShip.App/Pages/: AccessControl.razor  Authentication.razor  ChooseShip.razor  End.razor  Game.razor  GameIA.razor  Home.razor  StartGame.razor
BattleShip.App/Properties/: launchSettings.json
BattleShip.App/Services/: GameState.cs
BattleShip.App/wwwroot/: appsettings.json  index.html
BattleShip.App/wwwroot/css/: grid-style.css
BattleShip.Models/: Game.cs  GameHistory.cs  Move.cs  PlaceShipGrid.cs  Player.cs  Ship.cs
